<!DOCTYPE html>
<html>
<head>
  <title>Hemingway Drafting</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Garamond", serif;
    }

    h1, h2 {
      font-family: "Garamond", serif;
      margin-bottom: 20px;
    }
    
    .input-box {
      border: 1px solid black;
      padding: 10px;
      width: 50%;
      max-width: 500px
      height: auto;
      max-height: 50vh;
      resize: both;
      overflow: auto;
    }
    
    .subtitle {
      font-size: 14px;
      color: gray;
    }
    
  </style>
</head>
<body>
  <div class="input container">
    <h1>Getting Into The Flow</h1>
    <h2 class="subtitle">Sometimes, when we are writing, we get into our own heads. Was that really the right word to use? Did I <br>spell it right? Maybe I should check the thesaurus for a better one. All of this fiddling and fussing takes<br> you out of that flow state which is so important to writing – particularly the first draft, or what Adam calls<br> the “mud-slinging” phase. This app is designed to help you enter and maintain a deep flow state, that magical<br> place where the subconscious comes alive and produces wonders.<br></h2>
    <h2 class="subtitle"><u>Instructions:</u> It's a simple app: you just type in the box. The only catch is this - no deletions, no corrections.<br> Just keep moving forward.</h2>
    <div class="input-box" type="text" contenteditable="true" id="input-box"></div>
  </div>  
<script src="script.js"></script>
</body>
</html>
